
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION EDITA_MODELOS : BOOL
VAR_INPUT
END_VAR
VAR
	J: USINT; (* VAR USADA PARA LOOPS - 1 NIVEL*)
	K: USINT; (* VAR USADA PARA LOOPS - 2 NIVEL*)
	COUNT: USINT; (* VAR USADA PARA CONTAGENS *)
END_VAR
(* @END_DECLARATION := '0' *)
(*VERIFICA A TECLA ESC OU MAIN PARA ENCERRAR O MODO EDICAO*)
IF IsKeyPressed(CODE_KEY_ESC,0,0) = TRUE OR TECLA_ESC = TRUE OR
IsKeyPressed(CODE_KEY_MAIN,0,0) = TRUE OR TECLA_MAIN = TRUE THEN
	TECLA_ESC := FALSE;
	TECLA_MAIN := FALSE;
	EDITA_MODELOS:=TRUE;
	RETURN;
END_IF

(*COPIA OS NOMES DOS 3-MODELOS DA TELA PARA O VETOR DE MODELOS*)
FOR J:=1 TO 3 BY 1 DO
	IF IHM_STRING_MODELOS[J] <> 0 THEN
		MODELOS[J+MODELOS_RANGE] := IHM_STRING_MODELOS[J];
	END_IF
END_FOR

(*COPIA O NOME DO QUARTO MODELO DA TELA PARA O VETOR DE MODELOS*)
IF IHM_ESCONDER_MODELO4BACK = FALSE THEN
	IF IHM_STRING_MODELOS[4] <> 0 THEN
		MODELOS[4] := IHM_STRING_MODELOS[4];
	END_IF
END_IF

(*VALIDA O NOVO NOME DO MODELO - para casos de repeticao*)
FOR J:=1 TO NUM_MODELOS BY 1 DO
	COUNT := 0;
	FOR K:=1 TO NUM_MODELOS BY 1 DO
		IF MODELOS[J] = MODELOS[K] THEN
			COUNT := COUNT +1;
			IF COUNT > 1 THEN
				MODELOS[K] := 9990+K;
				EXIT;
			END_IF
		END_IF
	END_FOR
END_FOR




END_FUNCTION
