
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM INICIALIZA_VARS (* SOH RODA QUANDO PRIMEIRO_START = TRUE *)
VAR
	J: USINT; (* VAR USADA PARA LOOPS - 1 NIVEL*)
END_VAR
(* @END_DECLARATION := '0' *)
(*VALORES INICIAIS DA TELA FIRST de parametrizaçao*)
NUM_SENSORES:=10;
NUM_PARAFUSA:=1;
NUM_PROGBITS:=3;
NUM_MODELOS :=6;

(*INIT DA MATRIZ DAS SEQUENCIAS - para testes*)
MATRIZ[1,1,1]:= 1;
MATRIZ[1,1,2]:= 3;
MATRIZ[1,1,3]:= 7;
MATRIZ[1,2,1]:= 4;
MATRIZ[1,2,2]:= 5;
MATRIZ[1,3,1]:= 6;
MATRIZ[1,3,2]:= 2;
MATRIZ[1,3,3]:= 15;
MATRIZ[1,3,4]:= 2;
MATRIZ[2,1,1]:= 2;
MATRIZ[2,1,2]:= 6;
MATRIZ[3,1,1]:= 4;
MATRIZ[3,1,2]:=15;
MATRIZ[3,1,4]:=1;

(*INICIALIZA NOMES DOS MODELOS COM O PADRAO 1000*)
FOR J:=1 TO NUMMAX_MODELOS BY 1 DO
	MODELOS[J]:=1000+J;
END_FOR

(*INIT PARA CONFIGURAR TELA MAIN - seleciona primeiro modelo*)
MODELO_SELECIONADO := MODELOS[1];
IHM_ESCONDER_MODELOS[1] := TRUE;

END_PROGRAM
