
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PRG_PARAFUSA
VAR
	J: USINT; (* VAR USADA PARA LOOPS - 1 NIVEL*)
	ERRO: BOOL; (* VAR USADA PARA RETORNAR TORQUE NOK ao programa principal*)
END_VAR
(* @END_DECLARATION := '0' *)
RETURN;
END_PROGRAM
ACTION	ATIVAR:
(*LIGA O PROGBIT 1*)
IF ARRAY_DE_ATIVOS[NUM_ATIVOS] = 1 OR
	ARRAY_DE_ATIVOS[NUM_ATIVOS] = 3 OR
	ARRAY_DE_ATIVOS[NUM_ATIVOS] = 5 OR
	ARRAY_DE_ATIVOS[NUM_ATIVOS] = 7 OR
	ARRAY_DE_ATIVOS[NUM_ATIVOS] = 9 OR
	ARRAY_DE_ATIVOS[NUM_ATIVOS] = 11 OR
	ARRAY_DE_ATIVOS[NUM_ATIVOS] = 13 OR
	ARRAY_DE_ATIVOS[NUM_ATIVOS] = 15 THEN
	ARRAY_PROGBYTE_PARAFUSA[1] := TRUE;
ELSE
	ARRAY_PROGBYTE_PARAFUSA[1] := FALSE;
END_IF

(*LIGA O PROGBIT 2*)
IF (ARRAY_DE_ATIVOS[NUM_ATIVOS] > 1 AND ARRAY_DE_ATIVOS[NUM_ATIVOS] < 4) OR
	(ARRAY_DE_ATIVOS[NUM_ATIVOS] > 5 AND ARRAY_DE_ATIVOS[NUM_ATIVOS] < 8) OR
	(ARRAY_DE_ATIVOS[NUM_ATIVOS] > 9 AND ARRAY_DE_ATIVOS[NUM_ATIVOS] < 12) OR
	(ARRAY_DE_ATIVOS[NUM_ATIVOS] > 13) THEN
	ARRAY_PROGBYTE_PARAFUSA[2] := TRUE;
ELSE
	ARRAY_PROGBYTE_PARAFUSA[2] := FALSE;
END_IF

(*LIGA O PROGBIT 3*)
IF (ARRAY_DE_ATIVOS[NUM_ATIVOS] > 3 AND ARRAY_DE_ATIVOS[NUM_ATIVOS] < 8) OR  (ARRAY_DE_ATIVOS[NUM_ATIVOS] > 11) THEN
	ARRAY_PROGBYTE_PARAFUSA[3] := TRUE;
ELSE
	ARRAY_PROGBYTE_PARAFUSA[3] := FALSE;
END_IF

(*LIGA O PROGBIT 4*)
IF ARRAY_DE_ATIVOS[NUM_ATIVOS] > 7 THEN
	ARRAY_PROGBYTE_PARAFUSA[4] := TRUE;
ELSE
	ARRAY_PROGBYTE_PARAFUSA[4] := FALSE;
END_IF

(*ATUALIZA A SAIDAS COM OS PROGBITS JA CONFIGURADOS*)
IF NUM_PROGBITS = 1 THEN
	SAIDA13 := ARRAY_PROGBYTE_PARAFUSA[1];
ELSIF NUM_PROGBITS = 2 THEN
	SAIDA12 := ARRAY_PROGBYTE_PARAFUSA[2];
	SAIDA13 := ARRAY_PROGBYTE_PARAFUSA[1];
ELSIF NUM_PROGBITS = 3 THEN
	SAIDA11 := ARRAY_PROGBYTE_PARAFUSA[3];
	SAIDA12 := ARRAY_PROGBYTE_PARAFUSA[2];
	SAIDA13 := ARRAY_PROGBYTE_PARAFUSA[1];
ELSIF NUM_PROGBITS = 4 THEN
	SAIDA10 := ARRAY_PROGBYTE_PARAFUSA[4];
	SAIDA11 := ARRAY_PROGBYTE_PARAFUSA[3];
	SAIDA12 := ARRAY_PROGBYTE_PARAFUSA[2];
	SAIDA13 := ARRAY_PROGBYTE_PARAFUSA[1];
END_IF

(*HABILITA PARAFUSADEIRA*)
SAIDA14 := FALSE;(*reset*)
SAIDA15 := TRUE;(*enable*)
RETURN;

END_ACTION

ACTION	DESATIVAR:
(*DESLIGA AS SAIDAS DOS PROGBITS*)
IF NUM_PROGBITS = 1 THEN
	SAIDA13 := FALSE;
ELSIF NUM_PROGBITS = 2 THEN
	SAIDA12 := FALSE;
	SAIDA13 := FALSE;
ELSIF NUM_PROGBITS = 3 THEN
	SAIDA11 := FALSE;
	SAIDA12 := FALSE;
	SAIDA13 := FALSE;
ELSIF NUM_PROGBITS = 4 THEN
	SAIDA10 := FALSE;
	SAIDA11 := FALSE;
	SAIDA12 := FALSE;
	SAIDA13 := FALSE;
END_IF

(*DESLIGA PARAFUSADEIRA*)
SAIDA14 := FALSE;(*reset*)
SAIDA15 := FALSE;(*enable*)
RETURN;
END_ACTION

ACTION	TORQUE:
(*MONITORA A RESPOSTA DE TORQUE*)
IF TORQUEOK_IN = TRUE THEN
	ARRAY_DE_ATIVOS[Z] := 0;
	FOR J:=1 TO 3 BY 1 DO
		ARRAY_DE_ATIVOS[J] := 0; (*tira todos ativos - para passar para proxima etapa*)
	END_FOR
	DESATIVAR();
	PRG_SENSORES.DESATIVAR_TODOS();
	ERRO:= FALSE;
END_IF
IF TORQUENOK_IN = TRUE THEN
	SAIDA15 := FALSE;(*enable*)
	SAIDA14 := TRUE;(*reset*)
	ERRO:= TRUE;
END_IF
RETURN;
END_ACTION

