
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION TELA_CREDITS : BOOL
VAR_INPUT
END_VAR
VAR
	J:USINT; (* VAR USADA PARA LOOPS - 1 NIVEL*)
END_VAR
(* @END_DECLARATION := '0' *)
(*VERIFICA A TECLA F7 PARA ENCERRAR A TELA CREDITS*)
IF IsKeyPressed(CODE_KEY_F[7],0,0) = TRUE OR TECLA_F[7] = TRUE OR
IsKeyPressed(CODE_KEY_MAIN,0,0) = TRUE OR TECLA_MAIN = TRUE THEN
	TECLA_F[7] := FALSE;
	TECLA_MAIN := FALSE;
	(*SE JA TIVER TERMINADO DE ESCREVER - SAIR*)
	IF CREDIT_LINHA > 4 THEN
		FOR J:=1 TO 4 BY 1 DO
			IHM_STRING_CREDIT[J] := '';
		END_FOR
		CREDIT_LINHA:=1;
		CREDIT_PULSOS := 0;
		TELA_CREDITS:=TRUE;
		RETURN;
	END_IF
END_IF

(*CORRIGE OS BOTOES UP E DOWN PARA NAO SAIR DA TELA FIRST*)
IF IsKeyPressed(CODE_KEY_UP,0,0) = TRUE OR TECLA_UP = TRUE OR
IsKeyPressed(CODE_KEY_DOWN,0,0) = TRUE OR TECLA_DOWN = TRUE THEN
	TECLA_UP := FALSE;
	TECLA_DOWN := FALSE;
	CHANGE_SCREEN(ENABLE:=TRUE, VISU_NAME:='CREDITS');
END_IF

(*ESCREVE NA TELA*)
TEMPO_TON4(IN:= NOT TEMPO_TON4.Q, PT:=T#300ms);
IF TEMPO_TON4.Q = TRUE THEN
	IF CREDIT_LINHA <= 4 THEN
		(*efeito inicial*)
		CREDIT_PULSOS := CREDIT_PULSOS +1;
		IF IHM_STRING_CREDIT[CREDIT_LINHA] = '' THEN
			IHM_STRING_CREDIT[CREDIT_LINHA] := '_';
		ELSIF IHM_STRING_CREDIT[CREDIT_LINHA] = '_' THEN
			IHM_STRING_CREDIT[CREDIT_LINHA] := '';
		END_IF
		(*inicia escrita*)
		IF CREDIT_PULSOS > 3THEN
			IF CREDIT_LINHA = 1 THEN (*recebe o tamanho da string*)
				CREDIT_NUM_CARACTERS := CREDIT_SIZE[1];
			ELSIF CREDIT_LINHA = 2 THEN
				CREDIT_NUM_CARACTERS := CREDIT_SIZE[2];
			ELSIF CREDIT_LINHA = 3 THEN
				CREDIT_NUM_CARACTERS := CREDIT_SIZE[3];
			ELSE
				CREDIT_NUM_CARACTERS := CREDIT_SIZE[4];
			END_IF
			(*trasfere a constante para string da IHM - aos poucos*)
			IF CREDIT_PULSOS <= CREDIT_NUM_CARACTERS + 3 THEN
				IHM_STRING_CREDIT[CREDIT_LINHA]:= MID(STR:=CREDIT_STRING_ROW[CREDIT_LINHA], LEN:=CREDIT_PULSOS -3, POS:=1);
				IHM_STRING_CREDIT[CREDIT_LINHA] := CONCAT(IHM_STRING_CREDIT[CREDIT_LINHA], '_');
			ELSE
				IHM_STRING_CREDIT[CREDIT_LINHA] := CREDIT_STRING_ROW[CREDIT_LINHA];
				CREDIT_LINHA:= CREDIT_LINHA +1;
				CREDIT_PULSOS:=0;
			END_IF
		END_IF
	END_IF
END_IF

(*"ISSO EH PROGRAMAR GENERICAMENTE E SER DINAMICO" - Natanael R.*)
END_FUNCTION
