
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION TELA_FIRST : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(*VERIFICA A TECLA F7 PARA ENCERRAR A TELA FIRST*)
IF IsKeyPressed(CODE_KEY_F[7],0,0) = TRUE OR TECLA_F[7] = TRUE OR
IsKeyPressed(CODE_KEY_MAIN,0,0) = TRUE OR TECLA_MAIN = TRUE THEN
	TECLA_F[7] := FALSE;
	TECLA_MAIN := FALSE;
	TELA_FIRST:=TRUE;
	RETURN; (*retorna como encerrado*)
END_IF

(*CORRIGE OS BOTOES UP E DOWN PARA NAO SAIR DA TELA FIRST*)
IF IsKeyPressed(CODE_KEY_UP,0,0) = TRUE OR TECLA_UP = TRUE OR
IsKeyPressed(CODE_KEY_DOWN,0,0) = TRUE OR TECLA_DOWN = TRUE THEN
	TECLA_UP := FALSE;
	TECLA_DOWN := FALSE;
	CHANGE_SCREEN(ENABLE:=TRUE, VISU_NAME:='FIRST');
END_IF

(*DETERMINA O NUMERO MAXIMO DE SENSORES*)
IHM_NUMMAX_SENSORES := NUMMAX_SAIDAS(*14*) - (NUM_PARAFUSA + NUM_PROGBITS);

(*DETERMINA O NUMERO MAXIMO DE PARAFUSADEIRA*)
IF NUM_SENSORES < NUMMAX_SAIDAS(*14*)-1 THEN
	IHM_NUMMAX_PARAFUSA:= 1;
ELSE
	IHM_NUMMAX_PARAFUSA:= 0;
END_IF

(*DETERMINA O NUMERO MAXIMO DE PROGBITS*)
IF NUM_PARAFUSA = 0 THEN
	IHM_BLOQUEIA_PROGBITS := TRUE;
	NUM_PROGBITS := 0;
ELSE
	IHM_BLOQUEIA_PROGBITS := FALSE;
	IF NUM_PROGBITS = 0 THEN
		NUM_PROGBITS:= NUMMAX_SAIDAS(*14*)-1 -NUM_SENSORES;
		IF NUM_PROGBITS > NUMMAX_PROGBITS THEN
			NUM_PROGBITS := NUMMAX_PROGBITS;
		END_IF
	END_IF
	IHM_NUMMAX_PROGBITS := NUMMAX_SAIDAS(*14*)-1 -NUM_SENSORES;
	IF IHM_NUMMAX_PROGBITS > NUMMAX_PROGBITS THEN
		IHM_NUMMAX_PROGBITS := NUMMAX_PROGBITS;
	END_IF
END_IF



END_FUNCTION
