
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION TELA_SETUP : BOOL
VAR_INPUT
END_VAR
VAR
	J: USINT; (* VAR USADA PARA LOOPS - 1 NIVEL*)
	K: USINT; (* VAR USADA PARA LOOPS - 2 NIVEL*)
	C: USINT; (* VAR USADA PARA CONTAGENS *)
	HAVE: BOOL; (* INDICA SE TEM PARAFUSADEIRA NAQUELA ETAPA DA MATRIZ*)
END_VAR
(* @END_DECLARATION := '0' *)
(*VERIFICA A TECLA MAIN PARA ENCERRAR A TELA SETUP*)
IF IsKeyPressed(CODE_KEY_F[7],0,0) = TRUE OR TECLA_F[7] = TRUE OR
IsKeyPressed(CODE_KEY_MAIN,0,0) = TRUE OR TECLA_MAIN = TRUE THEN
	TECLA_F[7] := FALSE; (*debug*)
	TECLA_MAIN := FALSE; (*debug*)
	TELA_SETUP:=TRUE;
	RETURN;
END_IF

(*TECLA UP - DECREMENTA ETAPA MOSTRADA*)
IF IsKeyPressed(CODE_KEY_UP,0,0) = TRUE OR TECLA_UP = TRUE THEN
	IF IHM_INT_ETAPAS > 1 THEN
		IHM_INT_ETAPAS := IHM_INT_ETAPAS - 1;
		FOR J:=1 TO 4 BY 1 DO
			IHM_INT_ATIVOS[J] := MATRIZ[X, IHM_INT_ETAPAS, J];
		END_FOR
	END_IF
	TECLA_UP := FALSE;
	CHANGE_SCREEN(ENABLE:=TRUE, VISU_NAME:='FIRST'); (*PARA DESBUGAR*)
	CHANGE_SCREEN(ENABLE:=TRUE, VISU_NAME:='SETUP'); (*ERRO DO CLP*)
END_IF

(*TECLA DOWN - INCREMENTA ETAPA MOSTRADA*)
IF IsKeyPressed(CODE_KEY_DOWN,0,0) = TRUE OR TECLA_DOWN = TRUE THEN
	IF IHM_INT_ETAPAS < NUM_ETAPAS THEN
		IHM_INT_ETAPAS := IHM_INT_ETAPAS + 1;
		FOR J:=1 TO 4 BY 1 DO
			IHM_INT_ATIVOS[J] := MATRIZ[X, IHM_INT_ETAPAS, J];
		END_FOR
	END_IF
	TECLA_DOWN := FALSE;
	CHANGE_SCREEN(ENABLE:=TRUE, VISU_NAME:='FIRST'); (*PARA DESBUGAR*)
	CHANGE_SCREEN(ENABLE:=TRUE, VISU_NAME:='SETUP'); (*ERRO DO CLP*)
END_IF

(*VALIDA OS VALORES DOS ATIVOS*)
FOR J:=1 TO 3 BY 1 DO
	IF IHM_INT_ATIVOS[J] > NUM_SENSORES AND IHM_INT_ATIVOS[J] <> 15 THEN
		IHM_INT_ATIVOS[J] := NUM_SENSORES;
	END_IF
	IF IHM_INT_ATIVOS[J] = CODE_PARAFUSA THEN
		HAVE := TRUE;
		IF NUM_PARAFUSA = 0 THEN
			IHM_INT_ATIVOS[J] := 0;
		END_IF
	END_IF
	C:=0;
	FOR K:=1 TO 3 BY 1 DO
		IF IHM_INT_ATIVOS[J] = IHM_INT_ATIVOS[K] AND IHM_INT_ATIVOS[K] <> 0 THEN
			C := C +1;
			IF C > 1 THEN
				IHM_INT_ATIVOS[K]:= 0;
			END_IF
		END_IF
	END_FOR
END_FOR
IF HAVE = FALSE THEN
	IHM_INT_ATIVOS[4] := 0;
	IHM_BLOQUEIA_PROGS:= TRUE;
ELSE
	IHM_BLOQUEIA_PROGS:= FALSE;
END_IF
IF NUM_PROGBITS = 0 THEN
	IHM_BLOQUEIA_PROGS:= TRUE;
END_IF
IHM_NUMMAX_PROGS:= REAL_TO_USINT(EXPT(2,NUM_PROGBITS)) -1;
IF IHM_INT_ATIVOS[4] > IHM_NUMMAX_PROGS THEN
	IHM_INT_ATIVOS[4] := 0;
END_IF

(*ESCREVE OS VALORES DA TELA NA MATRIZ*)
FOR J:=1 TO 4 BY 1 DO
	MATRIZ[X, IHM_INT_ETAPAS, J] := IHM_INT_ATIVOS[J];
END_FOR
END_FUNCTION
