
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION TELA_PASS : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(*VERIFICA A TECLA F7 PARA ENCERRAR A TELA PASS*)
IF IsKeyPressed(CODE_KEY_F[7],0,0) = TRUE OR TECLA_F[7] = TRUE (*debug*) OR
IsKeyPressed(CODE_KEY_MAIN,0,0) = TRUE OR TECLA_MAIN = TRUE (*debug*) THEN
	TECLA_F[7] := FALSE; (*debug*)
	TECLA_MAIN := FALSE; (*debug*)
	PASS_LIBERADO := FALSE;
	TELA_PASS:=TRUE;
	RETURN;
END_IF

(*CORRIGE OS BOTOES UP E DOWN PARA NAO SAIR DA TELA PASS*)
IF IsKeyPressed(CODE_KEY_UP,0,0) = TRUE OR TECLA_UP = TRUE (*debug*) OR
IsKeyPressed(CODE_KEY_DOWN,0,0) = TRUE OR TECLA_DOWN = TRUE (*debug*) THEN
	TECLA_UP := FALSE; (*debug*)
	TECLA_DOWN := FALSE; (*debug*)
	CHANGE_SCREEN(ENABLE:=TRUE, VISU_NAME:='PASS');
END_IF

(*VALIDA SENHA DIGITADA*)
IF IHM_INT_SENHA <> 0 THEN
	IF IHM_INT_SENHA = SENHA_GERADA THEN
		PASS_LIBERADO := TRUE;
		TELA_PASS:=TRUE;
	ELSE
		PASS_LIBERADO := FALSE;
		TELA_PASS:=TRUE;
	END_IF
END_IF
END_FUNCTION
