PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 1
_CHECKADR: 1
_SAVECONFIGFILESINPROJECT: 0
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'Configuração do CP'
_NODE_ID: -1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'Comunica'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Comunicação'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'COM1'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'COM1'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '115200'
_PARAM 2: 0, 'Sem Paridade'
_PARAM 3: 0, '1 Stop Bit'
_PARAM 4: 0, 'Sem RTS/CTS'
_PARAM 5: 0, '5'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'Codesys'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'MToolIEC'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'COM2'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'COM2'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '115200'
_PARAM 2: 0, 'Sem Paridade'
_PARAM 3: 0, '1 Stop Bit'
_PARAM 4: 0, 'Sem RTS/CTS'
_PARAM 5: 0, '5'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'Desabilitado485'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Desabilitada'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Barramento'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Barramento'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'Entradas'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Entradas'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'Entradas0'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Entradas Digitais 0'
_NODE_ID: 0
_IECIN: %IW0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'I00'
_COMMENT: 'I0.0'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'I01'
_COMMENT: 'I0.1'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'I02'
_COMMENT: 'I0.2'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'I03'
_COMMENT: 'I0.3'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'I04'
_COMMENT: 'I0.4'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'I05'
_COMMENT: 'I0.5'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'I06'
_COMMENT: 'I0.6'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'I07'
_COMMENT: 'I0.7'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.7
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '9'
_SYMBOLIC_NAME: 'I08'
_COMMENT: 'I0.8'
_CHANNEL_MODE: 'I'
_IECADR: %IX0.8
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Entradas1'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Entradas Digitais 1'
_NODE_ID: 0
_IECIN: %IW1
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'I10'
_COMMENT: 'I1.0'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'I11'
_COMMENT: 'I1.1'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'I12'
_COMMENT: 'I1.2'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'I13'
_COMMENT: 'I1.3'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'I14'
_COMMENT: 'I1.4'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'I15'
_COMMENT: 'I1.5'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'I16'
_COMMENT: 'I1.6'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'I17'
_COMMENT: 'I1.7'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.7
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '9'
_SYMBOLIC_NAME: 'I18'
_COMMENT: 'I1.8'
_CHANNEL_MODE: 'I'
_IECADR: %IX1.8
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Entradas2'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Entradas Digitais 2'
_NODE_ID: 0
_IECIN: %IW2
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'I20'
_COMMENT: 'I2.0'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'I21'
_COMMENT: 'I2.1'
_CHANNEL_MODE: 'I'
_IECADR: %IX2.1
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'EntradaAnalogica'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Entradas Analógicas'
_NODE_ID: 0
_IECIN: %IW4
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordInput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'AI0'
_COMMENT: 'AI0'
_CHANNEL_MODE: 'I'
_IECADR: %IW4

_PARAMETER
_PARAM 1: 0, 'Channel Disable'
_PARAM 2: 0, 'Filter 0 - AI=2ms  / AV=90ms'
_PARAM 3: 0, '0'
_END_PARAMETER
_BIT 0: %IX4.0 '' 'Bit 0'
_BIT 1: %IX4.1 '' 'Bit 1'
_BIT 2: %IX4.2 '' 'Bit 2'
_BIT 3: %IX4.3 '' 'Bit 3'
_BIT 4: %IX4.4 '' 'Bit 4'
_BIT 5: %IX4.5 '' 'Bit 5'
_BIT 6: %IX4.6 '' 'Bit 6'
_BIT 7: %IX4.7 '' 'Bit 7'
_BIT 8: %IX4.8 '' 'Bit 8'
_BIT 9: %IX4.9 '' 'Bit 9'
_BIT 10: %IX4.10 '' 'Bit 10'
_BIT 11: %IX4.11 '' 'Bit 11'
_BIT 12: %IX4.12 '' 'Bit 12'
_BIT 13: %IX4.13 '' 'Bit 13'
_BIT 14: %IX4.14 '' 'Bit 14'
_BIT 15: %IX4.15 '' 'Bit 15'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordInput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'AI1'
_COMMENT: 'AI1'
_CHANNEL_MODE: 'I'
_IECADR: %IW5

_PARAMETER
_PARAM 1: 0, 'Channel Disable'
_PARAM 2: 0, 'Filter 0 - AI=2ms  / AV=90ms'
_PARAM 3: 0, '0'
_END_PARAMETER
_BIT 0: %IX5.0 '' 'Bit 0'
_BIT 1: %IX5.1 '' 'Bit 1'
_BIT 2: %IX5.2 '' 'Bit 2'
_BIT 3: %IX5.3 '' 'Bit 3'
_BIT 4: %IX5.4 '' 'Bit 4'
_BIT 5: %IX5.5 '' 'Bit 5'
_BIT 6: %IX5.6 '' 'Bit 6'
_BIT 7: %IX5.7 '' 'Bit 7'
_BIT 8: %IX5.8 '' 'Bit 8'
_BIT 9: %IX5.9 '' 'Bit 9'
_BIT 10: %IX5.10 '' 'Bit 10'
_BIT 11: %IX5.11 '' 'Bit 11'
_BIT 12: %IX5.12 '' 'Bit 12'
_BIT 13: %IX5.13 '' 'Bit 13'
_BIT 14: %IX5.14 '' 'Bit 14'
_BIT 15: %IX5.15 '' 'Bit 15'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordInput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'AI2'
_COMMENT: 'AI2'
_CHANNEL_MODE: 'I'
_IECADR: %IW6

_PARAMETER
_PARAM 1: 0, 'Channel Disable'
_PARAM 2: 0, 'Filter 0 - AI=2ms  / AV=90ms'
_PARAM 3: 0, '0'
_END_PARAMETER
_BIT 0: %IX6.0 '' 'Bit 0'
_BIT 1: %IX6.1 '' 'Bit 1'
_BIT 2: %IX6.2 '' 'Bit 2'
_BIT 3: %IX6.3 '' 'Bit 3'
_BIT 4: %IX6.4 '' 'Bit 4'
_BIT 5: %IX6.5 '' 'Bit 5'
_BIT 6: %IX6.6 '' 'Bit 6'
_BIT 7: %IX6.7 '' 'Bit 7'
_BIT 8: %IX6.8 '' 'Bit 8'
_BIT 9: %IX6.9 '' 'Bit 9'
_BIT 10: %IX6.10 '' 'Bit 10'
_BIT 11: %IX6.11 '' 'Bit 11'
_BIT 12: %IX6.12 '' 'Bit 12'
_BIT 13: %IX6.13 '' 'Bit 13'
_BIT 14: %IX6.14 '' 'Bit 14'
_BIT 15: %IX6.15 '' 'Bit 15'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordInput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'AI3'
_COMMENT: 'AI3'
_CHANNEL_MODE: 'I'
_IECADR: %IW7

_PARAMETER
_PARAM 1: 0, 'Channel Disable'
_PARAM 2: 0, 'Filter 0 - AI=2ms  / AV=90ms'
_PARAM 3: 0, '0'
_END_PARAMETER
_BIT 0: %IX7.0 '' 'Bit 0'
_BIT 1: %IX7.1 '' 'Bit 1'
_BIT 2: %IX7.2 '' 'Bit 2'
_BIT 3: %IX7.3 '' 'Bit 3'
_BIT 4: %IX7.4 '' 'Bit 4'
_BIT 5: %IX7.5 '' 'Bit 5'
_BIT 6: %IX7.6 '' 'Bit 6'
_BIT 7: %IX7.7 '' 'Bit 7'
_BIT 8: %IX7.8 '' 'Bit 8'
_BIT 9: %IX7.9 '' 'Bit 9'
_BIT 10: %IX7.10 '' 'Bit 10'
_BIT 11: %IX7.11 '' 'Bit 11'
_BIT 12: %IX7.12 '' 'Bit 12'
_BIT 13: %IX7.13 '' 'Bit 13'
_BIT 14: %IX7.14 '' 'Bit 14'
_BIT 15: %IX7.15 '' 'Bit 15'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'EntradasRapidas'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: 'Entradas Rápidas'
_NODE_ID: 1
_IECIN: %IB16
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'Bloco0'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Bloco 0'
_NODE_ID: 0
_IECIN: %IB16
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'DesabilitadoBloco0'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Desabilitado'
_NODE_ID: 0
_IECIN: %IB16
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Bloco1'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Bloco 1'
_NODE_ID: 1
_IECIN: %IB16
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'DesabilitadoBloco1'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Desabilitado'
_NODE_ID: 0
_IECIN: %IB16
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'EntradaConfiBloco0'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Entrada Configuravél Bloco 0'
_NODE_ID: 2
_IECIN: %IB16
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'EntradaConfContador0'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Contador 0'
_NODE_ID: 0
_IECIN: %IB16
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'Disable'
_END_PARAMETER
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'EntradaConfiBloco1'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Entrada Configuravél Bloco 1'
_NODE_ID: 3
_IECIN: %IB16
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'EntradaConfContador2'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Contador 2'
_NODE_ID: 0
_IECIN: %IB16
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, 'Disable'
_END_PARAMETER
_END_MODULE
_END_MODULE
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Saidas'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Saídas'
_NODE_ID: 1
_IECIN: %IB13
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'Saidas0'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Saídas Digitais 0'
_NODE_ID: 0
_IECIN: %IW0
_IECOUT: %QW0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'Q00'
_COMMENT: 'Q0.0'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'Q01'
_COMMENT: 'Q0.1'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'Q02'
_COMMENT: 'Q0.2'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'Q03'
_COMMENT: 'Q0.3'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'Q04'
_COMMENT: 'Q0.4'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'Q05'
_COMMENT: 'Q0.5'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'Q06'
_COMMENT: 'Q0.6'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'Q07'
_COMMENT: 'Q0.7'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Saidas1'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Saídas Digitais 1'
_NODE_ID: 0
_IECIN: %IW0
_IECOUT: %QW1
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'Q10'
_COMMENT: 'Q1.0'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'Q11'
_COMMENT: 'Q1.1'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'Q12'
_COMMENT: 'Q1.2'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'Q13'
_COMMENT: 'Q1.3'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'Q14'
_COMMENT: 'Q1.4'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'Q15'
_COMMENT: 'Q1.5'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'Q16'
_COMMENT: 'Q1.6'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BitOutput'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'Q17'
_COMMENT: 'Q1.7'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'SaidaAnalogica'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Saídas Analógicas'
_NODE_ID: 0
_IECIN: %IW0
_IECOUT: %QW3
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'AO0'
_COMMENT: 'AO0'
_CHANNEL_MODE: 'Q'
_IECADR: %QW3

_PARAMETER
_PARAM 1: 0, 'Channel Disable'
_PARAM 2: 0, '0'
_END_PARAMETER
_BIT 0: %QX3.0 '' 'Bit 0'
_BIT 1: %QX3.1 '' 'Bit 1'
_BIT 2: %QX3.2 '' 'Bit 2'
_BIT 3: %QX3.3 '' 'Bit 3'
_BIT 4: %QX3.4 '' 'Bit 4'
_BIT 5: %QX3.5 '' 'Bit 5'
_BIT 6: %QX3.6 '' 'Bit 6'
_BIT 7: %QX3.7 '' 'Bit 7'
_BIT 8: %QX3.8 '' 'Bit 8'
_BIT 9: %QX3.9 '' 'Bit 9'
_BIT 10: %QX3.10 '' 'Bit 10'
_BIT 11: %QX3.11 '' 'Bit 11'
_BIT 12: %QX3.12 '' 'Bit 12'
_BIT 13: %QX3.13 '' 'Bit 13'
_BIT 14: %QX3.14 '' 'Bit 14'
_BIT 15: %QX3.15 '' 'Bit 15'
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WordOutput'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'AO1'
_COMMENT: 'AO1'
_CHANNEL_MODE: 'Q'
_IECADR: %QW4

_PARAMETER
_PARAM 1: 0, 'Channel Disable'
_PARAM 2: 0, '0'
_END_PARAMETER
_BIT 0: %QX4.0 '' 'Bit 0'
_BIT 1: %QX4.1 '' 'Bit 1'
_BIT 2: %QX4.2 '' 'Bit 2'
_BIT 3: %QX4.3 '' 'Bit 3'
_BIT 4: %QX4.4 '' 'Bit 4'
_BIT 5: %QX4.5 '' 'Bit 5'
_BIT 6: %QX4.6 '' 'Bit 6'
_BIT 7: %QX4.7 '' 'Bit 7'
_BIT 8: %QX4.8 '' 'Bit 8'
_BIT 9: %QX4.9 '' 'Bit 9'
_BIT 10: %QX4.10 '' 'Bit 10'
_BIT 11: %QX4.11 '' 'Bit 11'
_BIT 12: %QX4.12 '' 'Bit 12'
_BIT 13: %QX4.13 '' 'Bit 13'
_BIT 14: %QX4.14 '' 'Bit 14'
_BIT 15: %QX4.15 '' 'Bit 15'
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'SaidasRapidas'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Saídas Rápidas'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB10
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'DesabilitadoF0'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Saída Rápida 0 Desabilitada'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB10
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'DesabilitadoF1'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Saída Rápida 1 Desabilitada'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB10
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'SaidasContador'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: 'Saídas Comum de Contador'
_NODE_ID: 2
_IECIN: %IB0
_IECOUT: %QB10
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'DesabilitadoSaidaBloco0'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Saída do Bloco 0 Desabilitada'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB10
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'DesabilitadoSaidaBloco1'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Saída do Bloco 1 Desabilitada'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB10
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Eventos'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Eventos Externos'
_NODE_ID: 2
_IECIN: %IB13
_IECOUT: %QB6
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'TimerEvent'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Evento Temporizado'
_NODE_ID: 0
_IECIN: %IB13
_IECOUT: %QB6
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '10'
_END_PARAMETER
_END_MODULE
_END_MODULE
_END_MODULE
PLC_END
